# KaiUniversal

./: KaiUniversal.Extension.sln  KaiUniversal.UT.sln  KaiUniversal.sln  LICENSE.md
Console35/: Console35.csproj  Program.cs  packages.config
Console35/Properties/: AssemblyInfo.cs
ConsoleCore/: ConsoleCore.csproj  Program.cs  dmlInfos.json
ConsoleCore/Dao/: SampleDao.cs
ConsoleCore/JsonModel/: AppsettingModel.cs
KaiUniversal/: KaiUniversal.csproj  converter.txt
KaiUniversal/Properties/: AssemblyInfo.cs
KaiUniversal/Universal/: KaiDummyApi.cs  KaiOnlyApi.cs  KaiSqlException.cs  KaiUnimplementApi.cs
KaiUniversal/Universal/Crypto/: Cryptology.cs  ICryptology.cs  SimpleAesCrypto.cs
KaiUniversal/Universal/Data/: ColumnInfo.cs  DataReaderUtility.cs  DmlInfo.cs  ModelInfo.cs  PagerData.cs
KaiUniversal/Universal/Db/: IDao.cs  SimpleDao.cs  SimpleDataSource.cs  SimpleDbcUtility.cs  SqlServerDao.cs
KaiUniversal/Universal/Db/Constant/: DbConstant.cs
KaiUniversal/Universal/Db/Fetch/: AbstractFetchHandler.cs  DataTableFetch.cs  JsonFetch.cs  MapDataFetch.cs  ModelFetch.cs
KaiUniversal/Universal/Db/Utility/: DataTableDbcUtility.cs  MapDataDbcUtility.cs  ModelDbcUtility.cs  SimpleDbcUtility.cs
KaiUniversal/Universal/Sql/Clause/: AbstractSqlClause.cs  DeleteClause.cs  InsertClause.cs  OrmUtility.cs  QueryClause.cs  UpdateClause.cs
KaiUniversal/Universal/Sql/Clause/Dialect/: LimitingResultClause.cs  SqlServerClause.cs
KaiUniversal/Universal/Sql/Handler/: DmlHandler.cs
KaiUniversal/Universal/Sql/Result/: SqlGeneratorMode.cs
KaiUniversal/Universal/Sql/Text/: SpecialString.cs
KaiUniversal/Universal/Sql/Type/: DbmsType.cs  DmlType.cs  QueryType.cs
KaiUniversal/Universal/Sql/Where/: CompareCriteria.cs  Criteria.cs  CriteriaPool.cs  CriteriaReflectAttribute.cs  CriteriaType.cs  CriteriaUtility.cs  DirectCriteria.cs  InCriteria.cs  LeftLikeCriteria.cs  LikeCriteria.cs  NullCriteria.cs  Replacement.cs  RightLikeCriteria.cs
KaiUniversal/Universal/Text/: FileUtility.cs  HexUtility.cs  ReflectLevel.cs  ReflectUtility.cs  SqlTextUtility.cs  TextUtility.cs  WordCase.cs
KaiUniversal/Universal/Util/: CloseUtility.cs  DateTimeUtility.cs
KaiUniversalConsole/: KaiUniversalConsole.csproj  Program.cs  TestClass.cs
KaiUniversalExtension/: KaiUniversal.Extension.csproj  KaiUniversalExtension.csproj
KaiUniversalExtension/Universal/Builder/: KaiSqlBuilder.cs
KaiUniversalExtension/Universal/DataModel/: CriteriaStrategy.cs  CriteriaStrategyContainer.cs  DmlInfoExtension.cs  ReplaceMode.cs
KaiUniversalExtension/Universal/Helper/: KaiSqlHelper.cs
KaiUniversalExtension/Universal/Service/: KaiSqlService.cs
KaiUniversalExtension/Universal/Utility/: KaiSqlUtility.cs
UnitTestCore/: TextUtilityTest.cs  UnitTestCore.csproj  appsettings.json
UnitTestCore/Dao/: NorthwindSQLiteDao.cs
UnitTestCore/Models/: AlphabeticalListOfProducts.cs  Categories.cs  CurrentProductList.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  NorthwindContext.cs  OrderDetails.cs  OrderDetailsExtended.cs  OrderSubtotals.cs  Orders.cs  OrdersQry.cs  Products.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  Region.cs  Shippers.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Suppliers.cs  Territories.cs
UnitTestCore/Sample/: UseCaseTest.cs
UnitTestCore/Text/: TextUtilityTest.cs
UnitTestCore/Universal/Db/: SimpleDbcUtilityTest.cs
UnitTestCore/Universal/Sql/Clause/: DeleteClauseTest.cs  InsertClauseTest.cs  OrmUtilityTest.cs  UpdateClauseTest.cs
UnitTestCore/Universal/Sql/Where/: CriteriaPoolTest.cs  CriteriaTest.cs
UnitTestCore/Universal/Text/: ReflectUtilityTest.cs
