<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Kai</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Resource\" />
    <Folder Include="Universal\Service\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KaiUniversal\KaiUniversal.csproj" />
  </ItemGroup>

</Project>
