<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
	<PackageReference Include="System.Data.SQLite" Version="1.0.113.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KaiUniversal\KaiUniversal.csproj" />
	<ProjectReference Include="..\KaiUniversalExtension\KaiUniversal.Extension.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Sample\Db\Northwind.sl3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Universal\Utility\" />
  </ItemGroup>

</Project>
