<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Kai</RootNamespace>
    <Version>2.0.5</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>KaiDoKuJa</Authors>
    <Company>KaiDoKuGroup</Company>
    <PackageId>Kai.Universal</PackageId>
    <Product>Kai.Universal</Product>
    <Description>KaiUniversal is an ORM framework with no dependency.</Description>
    <RepositoryUrl>https://bitbucket.org/KaiDoKuJa/kaiuniversal</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Data.SqlClient">
      <Version>1.1.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Universal\Sql\Result\SqlGeneratorMode.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Universal\Handle\" />
    <Folder Include="Universal\Sql\Result\" />
  </ItemGroup>

</Project>
